MyToDo/Views/MemoView.xaml

<UserControl
    x:Class="MyToDo.Views.MemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加备忘录" />

                    <TextBox
                        Margin="20,0"
                        materialDesign:HintAssist.Hint="请输入备忘录概要"
                        DockPanel.Dock="Top" />
                    <TextBox
                        MinHeight="100"
                        Margin="20"
                        materialDesign:HintAssist.Hint="请输入备忘录内容"
                        DockPanel.Dock="Top" />
                    <Button
                        Margin="20,0"
                        Content="添加到备忘录"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox
                        Width="250"
                        materialDesign:HintAssist.Hint="查找备忘录..."
                        materialDesign:TextFieldAssist.HasClearButton="True" />
                    
                </StackPanel>

                <Button
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Command="{Binding AddCommand}"
                    Content="+ 添加备忘录" />

                <ScrollViewer Grid.Row="1">
                    <ItemsControl
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding MemoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                    <Grid
                                        Width="220"
                                        MinHeight="180"
                                        MaxHeight="250"
                                        Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <materialDesign:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="删除" />
                                        </materialDesign:PopupBox>

                                        <Border
                                            Grid.RowSpan="2"
                                            Background="Green"
                                            CornerRadius="3" />

                                        <TextBlock
                                            Padding="10,5"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Padding="10,5"
                                            Text="{Binding Content}" />

                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Border
                                                Canvas.Top="10"
                                                Canvas.Right="-50"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                            <Border
                                                Canvas.Top="80"
                                                Canvas.Right="-30"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </materialDesign:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
